server/schema/schema.graphql

schema {
  query: SlackAPI
}

# This method returns a list of all channels that the user has access
type Channel {
  id: String
  name: String
  name_normalized: String
  is_channel: Boolean
  created: String
  creator: User
  is_archived: Boolean
  is_general: Boolean
  is_shared: Boolean
  is_org_shared: Boolean
  is_member: Boolean
  is_private: Boolean
  is_mpim: Boolean
  members: [User]
}

# This method returns a list of all private conversation channels that the user has
type Im {
  id: String
  conversation: [Message]
  user: User
  created: String
  is_user_deleted: Boolean
  is_im: Boolean
}

# Private message exchanged with a Slack channel member
type Message {
  type: String
  ts: String
  text: String
  user: User
}

# Root of the Profile
type SlackAPI {
  # Returns list of private messages
  allIms: [Im]

  # Returns list of channels
  allChannels: [Channel]

  # Returns a single channel
  channel(id: String): Channel
}

# Represents user we talk with
type User {
  id: String
  team_id: String
  name: String
  deleted: String
  real_name: String
  tz: String
  tz_label: String
  tz_offset: Float
  avatar_hash: String
  status_text: String
  status_emoji: String
  display_name: String
  title: String
  real_name_normalized: String
  display_name_normalized: String
  email: String
  image_24: String
  image_32: String
  image_48: String
  image_72: String
  image_192: String
  image_512: String
  team: String
  is_admin: Boolean
  is_owner: Boolean
  is_primary_owner: Boolean
  is_restricted: Boolean
  is_ultra_restricted: Boolean
  is_bot: Boolean
  updated: Float
  is_app_user: Boolean
  has_2fa: Boolean
}
